# Portal

./: Portal.sln
Portal/: Portal.csproj  Program.cs  Startup.cs  appsettings.json
Portal/Controllers/: AccountController.cs  ApiController.cs  ApplicationAccessController.cs  ApplyAppController.cs  BasicInfoController.cs  HomeController.cs
Portal/DB/: AccountContext.cs  ApplicationContext.cs  DataContext.cs  TicketContext.cs
Portal/Models/: Account.cs  AccountApplication.cs  Application.cs  ApplyForApp.cs  Login.cs  Ticket.cs
Portal/Properties/: launchSettings.json
Portal/Views/Account/: Index.cshtml
Portal/Views/ApplicationAccess/: Index.cshtml
Portal/Views/ApplyApp/: Index.cshtml
Portal/Views/BasicInfo/: Index.cshtml
Portal/Views/Home/: Str.cshtml
Portal/Views/Shared/: _Layout.cshtml
